# CursoXamarinForms

./: README.md
Curso1/: Curso1.sln
Curso1/Curso1/Curso1/: App.xaml  App.xaml.cs  Curso1.csproj  Ejercicio1.xaml  Ejercicio1.xaml.cs  Ejercicio2Layout.xaml  Ejercicio2Layout.xaml.cs  Ejercicio3Layout.xaml  Ejercicio3Layout.xaml.cs  GreetPage.xaml  GreetPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  PaddingVentana.xaml  PaddingVentana.xaml.cs  StackPage.xaml  StackPage.xaml.cs
Curso1/Curso1/Curso1.Android/: Curso1.Android.csproj  MainActivity.cs
Curso1/Curso1/Curso1.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
Curso1/Curso1/Curso1.Android/Resources/: Resource.designer.cs
Curso1/Curso1/Curso1.UWP/: App.xaml  App.xaml.cs  Curso1.UWP.csproj  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest
Curso1/Curso1/Curso1.UWP/Properties/: AssemblyInfo.cs
Curso1/Curso1/Curso1.iOS/: AppDelegate.cs  Curso1.iOS.csproj  Info.plist  Main.cs
Curso1/Curso1/Curso1.iOS/Properties/: AssemblyInfo.cs
